<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Reader.exe" version="1.0.0.2" publicKeyToken="fe5a79e62769fc84" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\book.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Reader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="46592">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>83Pf+ECoEorZsynCSeFVvdybxWkvFeQBjA0HP07kOaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reader.exe" size="215040">
      <assemblyIdentity name="Reader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5q8jq//X+RkdcYSiafcHbe52oYK5EL8Rb11V+FiXDEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Reader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\book.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FV7qz6XVCeYNcJNUStArRnGYwNOIMp97xLVmUdQDc4E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Marek-Komputer\Programming" issuerKeyHash="bb37befe29f9136d6d3c5f0c09d598911690e551" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WIo9wevLMZXn7ftjyNUOSxkxtIwAqhxln9dU/tDuods=</DigestValue></Reference></SignedInfo><SignatureValue>Ja7P9AR7c1tQzgxGuXks4G7zIE/D5WAw4MYdt+NIbBYJLqhifU2xAINqHAmajUEfwr6EJqlVgAXLc9HFm88aFDrdFOGPMA/lD+pfJr0FWv1x/UY51c1pQyUT4G5e6t6G01aIMBZk+BWqkr9BvJSG0EsSb08qqdQKsEKFUYwFoUQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wTLhup4N8NJtqHA4SCnG+tn/v2ZGbuydfxw9+LkkRSMWMfLZVzZO5+yCw+TgnmxRgqeTJcPYKSkjg00ncV9UkRFTKrUrERzO4yDYxgf7FEMpQ6Bnh0CZ69VSS9NG2Yojtl1AF82YK3Zzx5UEN7GzrDujtt9BAh+nr4j4nENlkbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dba1eed0fe54d79f651caa008cb431194b0ed5c863fbede79531cbebc13d8a58" Description="" Url=""><as:assemblyIdentity name="Reader.exe" version="1.0.0.2" publicKeyToken="fe5a79e62769fc84" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Marek-Komputer\Programming</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sHnVGbRAO7ZnFeQwti15pz5AP+NCpGWd2tQtccV5UxE=</DigestValue></Reference></SignedInfo><SignatureValue>LW352AGT+N1HGRErUM/NSGtohe/WNYanZcrAj/rx2Ke1tUwtWVNjbo8UwrC2U/E0usAXVZmBXk8U7GxhBlSjjertR90sP11HOU/TPRkiEWcoxcDfUQuOLnKCQ5h7llmaoHxQwxKPBHgMGgcZ4OsFicnoooEeJzYuYTUMKMgGpw8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wTLhup4N8NJtqHA4SCnG+tn/v2ZGbuydfxw9+LkkRSMWMfLZVzZO5+yCw+TgnmxRgqeTJcPYKSkjg00ncV9UkRFTKrUrERzO4yDYxgf7FEMpQ6Bnh0CZ69VSS9NG2Yojtl1AF82YK3Zzx5UEN7GzrDujtt9BAh+nr4j4nENlkbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGDMWXcOjjqZGnw4zCg0SHjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATQBhAHIAZQBrAC0ASwBvAG0AcAB1AHQAZQByAFwAUAByAG8AZwByAGEAbQBtAGkAbgBnMB4XDTEyMDkyODIxMTQzMFoXDTEzMDkyOTAzMTQzMFowPzE9MDsGA1UEAx40AE0AYQByAGUAawAtAEsAbwBtAHAAdQB0AGUAcgBcAFAAcgBvAGcAcgBhAG0AbQBpAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwTLhup4N8NJtqHA4SCnG+tn/v2ZGbuydfxw9+LkkRSMWMfLZVzZO5+yCw+TgnmxRgqeTJcPYKSkjg00ncV9UkRFTKrUrERzO4yDYxgf7FEMpQ6Bnh0CZ69VSS9NG2Yojtl1AF82YK3Zzx5UEN7GzrDujtt9BAh+nr4j4nENlkbUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB+BxrbI9ywEtTTkqRXH02CBnyydHq2owXEU+cFfWeiQvP/6H78UNpJrcUhL0i95xzl8Lx6bq03VMZGx0UXbTHJtlrpIcClGwNXrI2cb2UALKlBqJdKlUW1cYkYCLOhaamF6lRTL40T8zB7iuMclBILf5DcF79bStR34RNkKxX6vQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>